SIGNER_KEY = "suipriv..."

PACKAGE_ADDRESS = "0x..." 
WALLET_ADDRESS = "0x..."

HKDF_KEY="32 bytes random string"   

ETH_RECIPIENT_ADDR = "0x..."

ALG_RECIPIENT_ADDR = "algorand addr"

TEST_RECOVERY_ACC = "suipriv..." #needed at the moment for testing